<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeroDetailCell" customModule="iOS_Avanzado_Dbz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-qc-otI">
                        <rect key="frame" x="15" y="15" width="78" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-cH-F2R">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="60.666666666666664"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-wt-UIQ">
                                <rect key="frame" x="0.0" y="60.666666666666679" width="78" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kEM-qc-otI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="4wq-oH-sz6"/>
                <constraint firstAttribute="trailing" secondItem="kEM-qc-otI" secondAttribute="trailing" constant="15" id="ctt-CB-Sxp"/>
                <constraint firstAttribute="bottom" secondItem="kEM-qc-otI" secondAttribute="bottom" constant="15" id="tPH-Fh-syL"/>
                <constraint firstItem="kEM-qc-otI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="xFW-ZQ-4t5"/>
            </constraints>
            <size key="customSize" width="108" height="111"/>
            <connections>
                <outlet property="transformationImageView" destination="WLz-cH-F2R" id="SCd-WP-l6d"/>
                <outlet property="transformationLabel" destination="ycv-wt-UIQ" id="iS2-hM-O3h"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="10.211267605633804"/>
        </collectionViewCell>
    </objects>
</document>
